<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cajero Automático - Copia</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>
      <strong>
        ATM
      </strong>
    </h1>

    <div class="container">

      <div class="hola">
        <p>
          <img src="atm.webp" alt="atm">
        </p>
        <p>
          <input id="money" type="number" name="" value="">
          <button id="btn" type="button" name="button">
            EXTRAER DINERO
          </button>
        </p>
      </div>

      <div class="hola">
        <p>
          <p id="parrafo"></p>
          <p id="reflejo_caja"></p>
          <p id="reflejo_transaccion"></p>
          <p id="reflejo_expendido"></p>
          <p id="reflejo_papeles"></p>
        </p>

      </div>
    </div>





    <script src="clases.js" charset="utf-8"></script>
    <script src="funciones_msj.js" charset="utf-8"></script>
    <script src="cajero.js" charset="utf-8"></script>
  </body>
</html>
